<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <style>
      body {
        padding: 0px;
        margin: 0px;
        background-color: #1a1a1a;
      }
      article {
        /* padding: top | right | bottom | left  */
        /* padding: top | left and right | bottom */
        /* padding: top and bottom | left and right */
        padding: 0px 0px 0px 16px;
        /* margin: top | right | bottom | left  */
        /* margin: top | left and right | bottom */
        /* margin: top and bottom | left and right */
        margin: 0px;
        font-family: "Poppins";
        color: #ffffff;
        background-color: gray;
      }
      #article1,
      #article2 {
        height: 200px;
        width: auto;
      }

      #article1 {
        margin-bottom: 16px;
      }
      h3 {
        padding: 16px 0px 0px 0px;
        /* padding-top: 16px; */
        margin: 0px;
        background-color: grey;
      }
      p {
        padding: 0px;
        /* padding-bottom: 16px; */
        margin: 0px;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <article id="article1">
      <h3>Lorem</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, aperiam
        voluptatibus rem nobis quod totam eligendi architecto consequuntur
        blanditiis est reprehenderit praesentium adipisci eum id officia nisi
        qui atque aspernatur.
      </p>
    </article>
    <article id="article2">
      <h3>Lorem</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, aperiam
        voluptatibus rem nobis quod totam eligendi architecto consequuntur
        blanditiis est reprehenderit praesentium adipisci eum id officia nisi
        qui atque aspernatur.
      </p>
    </article>
  </body>
</html>
